//
//  ModelForCell.swift
//  MicroLoansApp
//
//  Created by Дмитрий Пономарев on 29.01.2024.
//

import UIKit

struct ModelForCells {
    let title: String
    let description: String
    var isTapped: Bool
}

enum ConstantsForModelForCell {
    static let model = [
        ModelForCells(title: "1. КАК ОФОРМИТЬ МИКРОЗАЙМ?", description: "Требования к заемщикам максимально просты - возраст от 18 до 65 лет, наличие гражданства РФ, а также именной банковской карты, на которую будут перечислены деньги. Чтобы оформить микрозайм онлайн, не требуются справки с работы и подтверждение дохода.\nДокументы необходимые для оформления - паспорт и номер СНИЛС. Оформляется займ полностью онлайн. Чтобы подать заявку, потребуется всего несколько минут.", isTapped: false),
        ModelForCells(title: "2. КАКУЮ СУММУ Я МОГУ ПОЛУЧИТЬ?", description: """
    Можно быстро получить займ на сумму от 3 000 руб. до 100 000 руб.
    При первом обращении Вы можете получить от 3 000 руб. до 10 000 руб.
    При каждом повторном займе лимит будет увеличиваться, если вы закрываете займ в срок. Так для второго займа лимит может быть увеличен до 15 000-20 000 руб., для третьего и более до 25 000-29 000 руб. А после погашения четвертого и более займа клиентам уже может быть доступна сумма до 100 000 руб.
""", isTapped: false),
        ModelForCells(title: "3. МОГУТ ЛИ МНЕ ОТКАЗАТЬ В ЗАЙМЕ?", description: """
    Около 90% заявок получает положительное решение о выдаче займа. Мы лояльны к своим клиентам - и готовы предоставить вам займ, даже если ваша кредитная история не идеальна, а также если у вас есть действующие кредиты или займы. Но вам могут отказать в займе в следующих случаях:
    Возраст менее 18 лет
    Отсутствие паспорта и гражданства РФ
    Подозрение на мошеннические действия, например оформление заявки по чужим документам
    Существуют и другие причины отказа, но в этих случаях решение принимается индивидуально по каждой заявке. Наша система полностью автоматизирована, она анализирует более 100 факторов и принимает решение по ним автоматически.
    Но даже если вам отказали, вы можете ещё раз подать заявку на заём - через 30 дней с момента отказа. При повторной заявке решение может быть пересмотрено.
""", isTapped: false),
        ModelForCells(title: "4. МОЖНО ЛИ ПРОДЛИТЬ СРОК ЗАЙМА?", description: """
    Да, если сейчас Вы еще не готовы вернуть займ, то можете продлить срок займа за 2 дня до его возврата - на срок от 5 до 15 дней, оплатив только проценты за период пользования займом.
""", isTapped: false),
        ModelForCells(title: "5. КАК ПОГАСИТЬ ЗАДОЛЖЕННОСТЬ?", description: """
    Вернуть моментальный микрозайм можно несколькими способами – выбирайте самый удобный!
    На официальном сайте микрозаймов.
    В мобильном приложении «Тинькофф банк».
    Через Сбербанк-онлайн
    Через Qiwi кошелек,
    Через терминал Qiwi,
    С кошелька ЮМани,
    Наличными через терминал в салоне «Связной».
    Перевод со счета в банке по реквизитам компании.
    Срок зачисления средств и комиссия платежной системы за перевод зависят от выбранного вами способа оплаты.
""", isTapped: false)]
}

